# WildZone

./: JwtRegisterAndLogin.sln  StalkersDbContext.cs
Application/: Application.csproj
Application/Buhaviors/: ValidationBehavior.cs
Application/Exceptions/: GlobalExceptionsHandler.cs
Application/FluentValidationRegister/: FluentValidationRegister.cs
Application/Helpers/: CodeGenerator.cs
Application/Interfaces/: IAuthenticationRepository.cs  IAvatarRepository.cs  IGroupingRepository.cs  IJWTService.cs  IMailService.cs  IStalkerRepository.cs
Application/MediatRRegister/: MediatRRegister.cs
Application/RequestHandlers/AuthenticationRequests/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
Application/RequestHandlers/AuthenticationRequests/Command/VerificateEmail/: VerificateEmailCommand.cs  VerificateEmailCommandValidation.cs  VerificateEmailcommandHandler.cs
Application/RequestHandlers/AuthenticationRequests/Query/CheckIsEmailExist/: CheckIsEmailExistQuery.cs  CheckIsEmailExistQueryHandler.cs  CheckIsEmailExistQueryValidation.cs
Application/RequestHandlers/AuthenticationRequests/Query/Login/: LoginHandlerQuery.cs  LoginQuery.cs
Application/RequestHandlers/AuthenticationRequests/Query/SentCodeToVerificationEmail/: SentCodeToVerificationEmailQuery.cs  SentCodeToVerificationEmailQueryHandler.cs  SentCodeToVerificationEmailQueryValidation.cs
Application/RequestHandlers/StalkerRequests/Query/GetListOfAvatarsByGroupingId/: GetListOfAvatarsByGroupingIdQuery.cs  GetListOfAvatarsByGroupingIdQueryHandler.cs
Application/RequestHandlers/StalkerRequests/Query/GetListOfGrouping/: GetListOfGroupingQuery.cs  GetListOfGroupingQueryHandler.cs
Application/RequestHandlers/StalkerRequests/Query/GetListOfLeadersOfGroupings/: GetListOfLeadersOfGroupingQuery.cs  GetListOfLeadersOfGroupingQueryHandler.cs
Data/: Data.csproj  StalkersDbContext.cs
Data/Migrations/: 20241117160323_InitialMigration.Designer.cs  20241117160323_InitialMigration.cs  20241210203149_UpdateEntitiesMigration1.Designer.cs  20241210203149_UpdateEntitiesMigration1.cs  20241217182327_AddEmailVerificationEntity.Designer.cs  20241217182327_AddEmailVerificationEntity.cs  StalkersDbContextModelSnapshot.cs
Data/Repositories/: AuthenticationRepository.cs  AvatarRepository.cs  GroupingRepository.cs  StalkersRepository.cs
Domain/: Domain.csproj
Domain/Enums/: Enums.cs
Domain/Models/Common/: ApplicationSettings.cs  EmailSettings.cs  JWTToken.cs
Domain/Models/Entities/: Avatar.cs  EmailVerification.cs  Grouping.cs  Rang.cs  Stalker.cs
Domain/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  VerificateEmailRequest.cs
Domain/Models/Responses/: AvatarByGroupingIdResponse.cs  GroupingListItemResponse.cs  LeaderOfGroupingResponse.cs
JwtRegisterAndLogin/: JwtRegisterAndLogin.csproj  JwtRegisterAndLogin.http  Program.cs  appsettings.json
JwtRegisterAndLogin/Common/Profiles/: AuthenticationProfile.cs  StalkersProfile.cs
JwtRegisterAndLogin/Controllers/: ApiController.cs  AuthenticationController.cs  StalkersController.cs
JwtRegisterAndLogin/Helpers/: VerifivationEmailCleaner.cs
JwtRegisterAndLogin/Properties/: launchSettings.json
JwtRegisterAndLogin/Services/: Initialization.cs  JWTService.cs  MailService.cs
